# linkedintest

./: pom.xml
src/main/java/com/linkedintest/demo/: DemoApplication.java
src/main/java/com/linkedintest/demo/config/: AuthorizationServerConfig.java  LinkedInUserDetails.java  ResourceServerConfig.java  WebConfAdaptor.java
src/main/java/com/linkedintest/demo/controller/: LinkedInController.java
src/test/java/com/linkedintest/demo/: DemoApplicationTests.java
